JJ/github-action-yaml-check/action.yml
name: 'Check YAML files'
description: 'Check for validity YAML files and provide per-line errors'
branding:
  icon: 'briefcase'
  color: 'yellow'
inputs:
  files:
    description: 'Which files need to be checked'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - run: print %ENV;
      shell: perl {0}
    - name: Print input
      env:
        FILES: ${{ inputs.files}}
      run: print $ENV{'FILES'}
      shell: perl {0}
    - name: Check YAML files
      env:
        FILES: ${{ inputs.files}}
      run: ${GITHUB_ACTION_PATH}/action.pl $FILES

JJ/github-action-yaml-check/.github/workflows/test.yml
- id: foo
  uses: ./
  with:
    files: "action.yml .github/workflows/test.yml"

JJ/github-action-yaml-check/.github/workflows/test.yml
- id: foo
  uses: ./
  with:
    files: "t/test1.yaml t/test2.yml"